{
  "name": "@telios2/client-sdk",
  "version": "3.3.8",
  "description": "SDK for the Telios platform",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test_sdk tape tests/setup.test.js | tap-spec && cross-env NODE_ENV=test_sdk tape tests/hyperdb.test.js | tap-spec && cross-env NODE_ENV=test_sdk tape tests/drive.test.js | tap-spec && cross-env NODE_ENV=test_sdk tape tests/account.test.js | tap-spec && cross-env NODE_ENV=test_sdk tape tests/mailbox.test.js | tap-spec",
    "test-iso": "cross-env NODE_ENV=test_sdk tape tests/drive.test.js | tap-spec",
    "semantic-release": "semantic-release",
    "commit": "cz",
    "debug": "cross-env NODE_ENV=test_sdk tape tests/drive.test.js | tap-spec --nolazy --debug-brk=5858"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/telios2/client-sdk.git"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "author": "Hexadecibal",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/telios2/client-sdk/-/issues"
  },
  "homepage": "https://gitlab.com/telios2/client-sdk",
  "dependencies": {
    "@geut/hypercore-promise": "^2.1.1",
    "@hyperswarm/dht": "^5.0.0-rc.2",
    "@telios2/hypercore-peer-auth": "^1.0.1",
    "@telios2/multi-hyperbee": "^0.2.11",
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "bip39": "^3.0.4",
    "blakejs": "^1.1.0",
    "chokidar": "^3.5.1",
    "corestore": "^5.8.2",
    "dat-encoding": "^5.0.1",
    "hyperbee": "^1.5.3",
    "hypercore": "^9.9.1",
    "hyperswarm": "github:hyperswarm/hyperswarm#v3",
    "hypertrie": "^5.1.1",
    "jwt-decode": "^2.2.0",
    "level": "^6.0.1",
    "mailparser": "^2.8.1",
    "memorystream": "^0.3.1",
    "moment": "^2.27.0",
    "multifeed": "^6.0.0",
    "p2plex": "^1.5.0",
    "pump": "^3.0.0",
    "random-access-memory": "^3.1.1",
    "rimraf": "^3.0.2",
    "sodium-native": "^3.2.0",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@semantic-release/git": "^9.0.0",
    "@semantic-release/gitlab": "^6.0.9",
    "@semantic-release/npm": "^7.1.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "del": "^6.0.0",
    "husky": "^6.0.0",
    "semantic-release": "^17.4.2",
    "tap-spec": "^5.0.0",
    "tape": "^5.2.2",
    "tape-promise": "^4.0.0"
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "keywords": [
    "telios-sdk",
    "telios",
    "private",
    "email"
  ],
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
